*qfugitive.txt*  Enhance Fugitive difftool quickfix with context diffs

==============================================================================
INTRODUCTION                                                    *qfugitive*

qfugitive is a small add-on for |vim-fugitive|. It hooks into the quickfix list
generated by Fugitive's `:G difftool` (quickfix command name: `cfugitive-difftool`)
and adds a buffer-local command and mappings to open the corresponding *context*
diff in a vertical split.

It also provides an "Auto diff" mode which automatically opens the context diff
when you move through the difftool quickfix entries.

==============================================================================
REQUIREMENTS                                                   *qfugitive-requirements*

- |vim-fugitive| (required)
- Vim 8+ / recent Neovim recommended (uses `getqflist({dict})` with `id`/`winid`)

==============================================================================
USAGE                                                         *qfugitive-usage*

1. In a git repo, run Fugitive difftool:

    :G difftool

   This populates a quickfix list (command name `cfugitive-difftool`).

2. Open the quickfix window and jump to an entry:

    :copen

   Press <CR> on an entry.

3. In the visited buffer, use one of:

    :GDiffWithCtx
    \d

   to open the context diff in a vertical split.

To toggle "Auto diff" mode:

    :GDiffWithCtx!
    \D

Notes:
- The mappings are literal backslash mappings (`\d` and `\D`), not `<Leader>d`.
- The command and mappings are buffer-local and only exist for buffers that are
  part of the Fugitive difftool quickfix list.

==============================================================================
COMMANDS                                                      *qfugitive-commands*

                                                        *:GDiffWithCtx*
:GDiffWithCtx
        Open the context diff for the current buffer (if available).
        If the diff is already shown in the current tabpage, this is a no-op.

                                                       *:GDiffWithCtx!*
:GDiffWithCtx!
        Toggle "Auto diff" mode for the current quickfix session.

        When Auto diff is ON, moving through entries of the current difftool
        quickfix list will automatically open the corresponding context diff.

        If Auto diff is toggled OFF while a diff buffer is shown for the current
        buffer, qfugitive will also unload that diff buffer.

==============================================================================
MAPPINGS                                                      *qfugitive-mappings*

These are defined as buffer-local normal-mode mappings:

    \d      :GDiffWithCtx
    \D      :GDiffWithCtx!

==============================================================================
BEHAVIOR NOTES                                                *qfugitive-notes*

- Auto diff only triggers when:
  - the quickfix window is open, and
  - the current quickfix list id matches the one captured when `:G difftool`
    produced the list.

- qfugitive uses |fugitive#DiffClose()| before opening a new context diff, so you
  generally get one relevant diff view at a time.

==============================================================================
LICENSE                                                       *qfugitive-license*

Same license as this repository.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:


